<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generify.External.Abstractions\Generify.External.Abstractions.csproj" />
    <ProjectReference Include="..\Generify.Services.Abstractions\Generify.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Interfaces\" />
  </ItemGroup>

</Project>
