<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generify.Repositories.Abstractions\Generify.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
