<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.*" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Generify.External.Extensions.DependencyInjection\Generify.External.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Generify.Repositories.Extensions.DependencyInjection\Generify.Repositories.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Generify.Services.Extensions.DependencyInjection\Generify.Services.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
</Project>