<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generify.External.Extensions.DependencyInjection\Generify.External.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Generify.Repositories.Extensions.DependencyInjection\Generify.Repositories.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Generify.Services.Extensions.DependencyInjection\Generify.Services.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
