<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generify.External.Extensions.DependencyInjection\Generify.External.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Generify.Repositories.Extensions.DependencyInjection\Generify.Repositories.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Generify.Services.Extensions.DependencyInjection\Generify.Services.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
