<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generify.External.Abstractions\Generify.External.Abstractions.csproj" />
    <ProjectReference Include="..\Generify.Services.Abstractions\Generify.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
